
PORT=3000
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhZG1pbi1pZCIsImVtYWlsIjoiR2FtYWt1YWEuY29tQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcxODQwMDc0NSwiZXhwIjoxNzIwNTgwMzQ1fQ.lLoU8mRIuE_mYqPAZVGTzth0UoXLFYvLRc_r2n8yGfA"
MONGODB_URI="mongodb+srv://rutu:1234@project.itbfimp.mongodb.net/?retryWrites=true&w=majority&appName=project"
ADMIN_EMAIL="Gamakuaa.com@gmail.com"
ADMIN_PASSWORD="Shubh1234##"




